<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>annote</title>
        <style>
body {
    background-color: black;
    font-color: gray;
}
#float-absolute-root {
    position: static;
}
.float-wrap {
    position: absolute;
    border: 2px solid darkgreen;
    background-color: rgba(0, 0, 0, 0.8);
}
.float-wrap:focus {
    border: 4px solid limegreen;
}
.float-disp {
    position: relative;
    padding: 0px;
    margin: 0px;
    color: gray;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
.float-info {
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 1em;
    color: darkgreen;
    font-family: Courier New, Monospace;
}

.doc-focused {
    border: 4px solid limegreen;
}

.messages {
    position: fixed;
    width: 25%;
    height: 1em;
    background-color: darkgray;
    right: 0px;
    bottom: 0px;
    font-family: Courier New, Monospace;
    color: black;
}
.messages code {
    position: absolute;
    height: 100%;
    right: 0;
}

/* https://github.com/showdownjs/showdown/issues/344#issuecomment-470526328 */
.anchor
{
    float: left;
    line-height: 1;
    margin-left: -20px;
    padding-right: 4px
}

h1 .anchor:focus,
h2 .anchor:focus,
h3 .anchor:focus
{
  outline: none
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link
{
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link
{
  visibility: visible
}
        </style>
        <!-- codemirror deps -->
        <link rel=stylesheet href="codemirror/lib/codemirror.css">
        <script src="codemirror/lib/codemirror.js"></script>
        <script src="codemirror/mode/markdown/markdown.js"></script>
        <script src="codemirror/addon/dialog/dialog.js"></script>
        <script src="codemirror/addon/search/searchcursor.js"></script>
        <script src="codemirror/keymap/vim.js"></script>
        <link rel=stylesheet href="codemirror/theme/material-ocean.css">
        <link rel=stylesheet href="codemirror/theme/ayu-dark.css">
        <!-- highlight.js deps -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <!-- showdownjs -->
        <script src="https://unpkg.com/showdown-katex@0.6.0/dist/showdown-katex.min.js" ></script>
    </head>
    <body>
        <div id="float-absolute-root" ></div>
        <script src=" https://cdn.jsdelivr.net/npm/showdown@1.9.0/dist/showdown.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
